#############################################################################
# Makefile for building: Final_Project
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\Final_Project\Final_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Final_Project -I. -IC:/SFML-2.5.1/include -ID:/downloads/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = D:\downloads\6.2.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\downloads\6.2.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\downloads\6.2.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Final_Project\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\Final_Project\main.cpp
QMAKE_TARGET  = Final_Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Final_Project.exe
DESTDIR_TARGET = release\Final_Project.exe

####### Build rules

first: all
all: Makefile.Release  release/Final_Project.exe

release/Final_Project.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Final_Project\Final_Project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Final_Project.zip $(SOURCES) $(DIST) ..\Final_Project\Final_Project.pro D:\downloads\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\device_config.prf D:\downloads\6.2.0\mingw81_64\mkspecs\common\sanitize.conf D:\downloads\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf D:\downloads\6.2.0\mingw81_64\mkspecs\common\g++-base.conf D:\downloads\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\downloads\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf D:\downloads\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf D:\downloads\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf D:\downloads\6.2.0\mingw81_64\mkspecs\qconfig.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_chartsqml.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webview.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webview_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webviewquick.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\downloads\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\qt_config.prf D:\downloads\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf D:\downloads\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\downloads\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\toolchain.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\default_pre.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\default_post.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\build_pass.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\win32\console.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\warn_on.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\file_copies.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\exceptions.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\yacc.prf D:\downloads\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\Final_Project\Final_Project.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Final_Project/main.cpp C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Final_Project\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

